{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 v1.1	Removed online versions (Wolfram CDF browser plugin discontinued)\
	Added more possibilities for parameters constraints in scans\
	Added free coupling for third generation leptons (old c3 split into c3q and c3l)\
v1.2	Cleaned up code\
	Added VBF cross sections (in effective W approximation)}